<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | QR code component</title>

  <!-- Meta SEO -->
  <meta name="description" content="CV de Doménica Rodríguez, Ingeniera en Ciencias de la Computación con experiencia en desarrollo web, móvil y seguridad informática.">
  <meta name="keywords" content="Doménica Rodríguez, Ingeniera, Desarrollo Web, Seguridad Informática, HTML, JavaScript, React, Node.js, Flutter, SQL, MongoDB, SEO, Ecuador">
  <meta name="author" content="Doménica Rodríguez">

  <!-- Open Graph -->
  <meta property="og:title" content="CV-Doménica Rodríguez" />
  <meta property="og:description" content="Perfil profesional de Doménica Rodríguez, desarrolladora y apacionada por la seguridad informática." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.linkedin.com/in/domenica-rodriguez-a66a4b275" />
  <meta property="og:image" content="favicon.png" />
  
  
  <link rel="icon" type="image/png" sizes="32x32" href="./imagenes/favicon-32x32.png">
  

  <link rel="stylesheet" href="css\estilos.css">
  
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #d5e1ef;
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }

  .card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    width: 320px;
    padding: 16px;
    text-align: center;
    margin-top: auto;
  }

  .card img {
    width: 100%;
    border-radius: 12px;
  }

  .card h1 {
    font-size: 20px;
    margin: 20px 0 12px;
    color: #1f3251;
  }

  .card p {
    font-size: 15px;
    color: #7b879d;
    padding: 0 10px 20px;
  }

  .attribution {
    margin-top: 100px;
    font-size: 12px;
    text-align: center;
    color: #555;
    margin-bottom: 15px;
  }

  .attribution a {
    color: #3e52a3;
    text-decoration: none;
  }

  .attribution a:hover {
    text-decoration: underline;
  }
</style>
<body>  
    <div class="card">
         <img src="imagenes/image-qr-code.png" alt="codigo QR">
        <div class="card-content">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Domenica Rodriguez</a>.
  </div>
</body>

</html>